# pn

./: .gitignore  init.sql  pom.xml
docs/: init.sql  数据库设计文档.md  系统设计文档.md
src/: pom.xml
src/main/java/com/example/provincialnode/: Application.java
src/main/java/com/example/provincialnode/common/: CacheService.java  Result.java  ResultCode.java  SM2KeyGenerator.java  SignUtil.java
src/main/java/com/example/provincialnode/config/: AppConfig.java  NationalNodeConfig.java  RedisConfig.java  XxlJobConfig.java
src/main/java/com/example/provincialnode/controller/: AuthController.java  AuthorizationController.java  MainController.java  MainController1.java
src/main/java/com/example/provincialnode/entity/: SysAccessOrganizationEntity.java  SysAuthorizationLetterEntity.java  SysInterfaceDefinitionEntity.java  SysProcessDefinitionEntity.java  SysProcessExecutionRecordEntity.java  SysProcessNodeConfigEntity.java  SysRequestLogEntity.java
src/main/java/com/example/provincialnode/exception/: BusinessException.java
src/main/java/com/example/provincialnode/init/: CacheInitializer.java
src/main/java/com/example/provincialnode/job/: NationalNodeScheduler.java  ProcessRecoveryJob.java
src/main/java/com/example/provincialnode/mapper/: SysAccessOrganizationMapper.java  SysAuthorizationLetterMapper.java  SysInterfaceDefinitionMapper.java  SysProcessDefinitionMapper.java  SysProcessExecutionRecordMapper.java  SysProcessNodeConfigMapper.java  SysRequestLogMapper.java
src/main/java/com/example/provincialnode/processor/: Node.java  ProcessEngine.java
src/main/java/com/example/provincialnode/processor/context/: ProcessContext.java
src/main/java/com/example/provincialnode/processor/nodes/: AuthorizationLetterValidateNode.java  EnhancedParamValidateNode.java  ExceptionHandlerNode.java  FieldNameConvertNode.java  LogRecordNode.java  MockNationalNodeRequestNode.java  NationalNodeRequestNode.java  ParamValidateNode.java  SignatureNode.java  SignatureVerifyNode.java  TokenValidateNode.java  VerifyNode.java
src/main/java/com/example/provincialnode/processor/validator/: ParamValidator.java  ParamValidatorFactory.java
src/main/java/com/example/provincialnode/processor/validator/impl/: DataTypeValidator.java  RegexValidator.java  RequiredValidator.java  StringLengthValidator.java
src/main/java/com/example/provincialnode/service/: BusinessException.java  NationalNodeService.java  SysAccessOrganizationService.java  SysAuthorizationLetterService.java  SysInterfaceDefinitionService.java  SysProcessDefinitionService.java  SysProcessExecutionRecordService.java  SysProcessNodeConfigService.java  SysRequestLogService.java
src/main/resources/: application.yml
src/test/java/com/example/provincialnode/controller/: InterfaceProcessTest.java
src/test/java/com/example/provincialnode/processor/nodes/: EnhancedParamValidateNodeTest.java
